<x-mail::message>
# Новый заказ с сайта "Сваи+"

Вы получили новый заказ из формы обратной связи.

**Детали заказа:**

-   **ФИО:** {{ $fullName }}
-   **Тип строения:** {{ $selectedService }}
-   **Телефон:** {{ $phoneNumber }}
-   **Адрес монтажа:** {{ $address }}
-   **Описание:** {{ $description }}
-   **Файл:** {{ $fileName ?: 'Не прикреплен' }}

Спасибо,<br>
{{ config('app.name') }}
</x-mail::message>
